GOOGLE_MAP_API_KEY=XXXXXXXXX

MQTT_BROKER_URL='0.0.0.0'
MQTT_BROKER_PORT=1883
MQTT_USERNAME='user'
MQTT_PASSWORD='password'

WEBRTC_IP0='0.0.0.0'
WEBRTC_PORT0=8080
WEBRTC_IP1='0.0.0.0'
WEBRTC_PORT1=8081
WEBRTC_IP2='0.0.0.0'
WEBRTC_PORT2=8082

APP_IP='0.0.0.0'
APP_PORT=8083